<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Ricardo Montañana">
        <link rel="shortcut icon" href="img/tux.ico">
        <title>Inventario</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/dashboard.php" rel="stylesheet">
        <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/jquery.simplecolorpicker.css">
        <link rel="stylesheet" href="css/jquery.simplecolorpicker-glyphicons.css">
        <link rel="stylesheet" href="css/jasny-bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-select/bootstrap-select.min.css">
        <style type="text/css"></style>

        <script type="text/javascript" src="./css/jquery.min.js"></script>
        <script type="text/javascript" src="./css/bootstrap-select/bootstrap-select.min.js"></script>
    </head>
    <body>
    <!--<body style="background-image:url(img/fondos/old_map.png); background-repeat:repeat">-->
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-image: url(img/fondos/bo_play_pattern.png); background-repeat: repeat">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="https://rmontanana.github.io/inventario-doc/" target="_blank" title="Ayuda"><span class="glyphicon glyphicon-book"></span></a>
                    <a class="navbar-brand" href="index.php">{aplicacion}</a>
                </div>
                <div class="navbar-brand">
                    <span class="label label-primary col-sm-12 col-sm-offset-2 col-xs-12 col-xs-offset-0">{opcion}</span>
                    <!--<label class="warn">{opcion}</label>-->
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <!--<li><a href="#">{usuario}</a></li>-->
                        <li><a href="#">{fecha}</a></li>
                        <li>{control}</li>
                    </ul>
                    <!--<form class="navbar-form navbar-right">
                      <input type="text" class="form-control" placeholder="Buscar...">
                    </form>-->
                </div>
                <div class="visible-xs">
                    <ul class="nav navbar-nav navbar-right">
                        <li>{control}</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2 col-md-1 sidebar" >
                    <!--<ul class="nav nav-sidebar">-->
                    <ul class="nav nav-sidebar">
                        <!--<li class="active">{menu}</li>-->
                        {menu}
                    </ul>
                </div>
                <div class="col-sm-10 col-sm-offset-2 col-md-11 col-md-offset-1 main">
                    {contenido}
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/javascript" src="./css/bootstrap/js/bootstrap.min.js"></script>
        <!--<script src="./css/bootstrap/js/docs.min.js"></script>-->
        <script type="text/javascript" src="./css/moment.min.js"></script>
        <script type="text/javascript" src="./css/bootstrap-datetimepicker.min.js"></script>
        <script type="text/javascript" src="./css/bootstrap-datetimepicker.es.js"></script>
        <script type="text/javascript" src="./css/jquery.simplecolorpicker.js"></script>
        <script type="text/javascript" src="./css/jasny-bootstrap.min.js"></script>
        <script src="css/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
    </body>
</html>
